{
  "name": "metered-web-broker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A neutral one-contract Metered Web Broker: one endpoint returns content + license + settlement receipt. The broker handles the 402s, licenses, identity, budget, and audit.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "tsx scripts/demo.ts",
    "conformance": "tsx packages/conformance/src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
